reviews = [
    {'name': 'Анна Петрова', 'date': '15.05.2024', 'rating': 5,
     'text': 'Отличный сервис! Мастера приехали вовремя, сделали всё качественно и аккуратно. Рекомендую!'},
    {'name': 'Иван Сидоров', 'date': '14.05.2024', 'rating': 4,
     'text': 'Хорошая работа, но немного задержались с началом. В остальном всё отлично.'},
    {'name': 'Ольга Ветрова', 'date': '12.05.2024', 'rating': 5,
     'text': 'Спасибо за быстрый ремонт стиральной машины! Техника работает как новая.'},
    {'name': 'Максим Иванов', 'date': '10.05.2024', 'rating': 5,
     'text': 'Лучшие специалисты по ремонту в городе! Цены адекватные, качество на высоте.'},
    {'name': 'Екатерина Смирнова', 'date': '08.05.2024', 'rating': 4,
     'text': 'Хороший сервис, но хотелось бы больше вариантов оплаты.'},
    {'name': 'Дмитрий Козлов', 'date': '05.05.2024', 'rating': 5,
     'text': 'Сделали сложный ремонт электропроводки за один день! Профессионалы!'},
    {'name': 'Виктория Новикова', 'date': '02.05.2024', 'rating': 5,
     'text': 'Очень довольна сборкой мебели. Аккуратно и внимательно к деталям.'},
    {'name': 'Артем Лебедев', 'date': '28.04.2024', 'rating': 4,
     'text': 'Хорошее качество работ, но немного дороговато.'},
    {'name': 'Светлана Морозова', 'date': '25.04.2024', 'rating': 5,
     'text': 'Экстренный ремонт сантехники в выходной день! Спасли от потопа!'},
    {'name': 'Павел Волков', 'date': '20.04.2024', 'rating': 5,
     'text': 'Отличный сервис от начала до конца. Буду обращаться ещё!'}
]